Projekat/KlixNightAdviser/KlixNightAdviser/AdviserBaza/View/DodavanjeDogadjaja.xaml

<Page
    x:Class="KlixNightAdviser.AdviserBaza.View.DodavanjeDogadjaja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlixNightAdviser.AdviserBaza.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="46,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" PlaceholderText="Naziv događaja"/>
        <TimePicker x:Name="timePicker" HorizontalAlignment="Left" Margin="46,187,0,0" VerticalAlignment="Top" Width="10" ClockIdentifier="24HourClock" RequestedTheme="Light" AutomationProperties.HelpText="Izaberite vrijeme vašeg događaja"/>
        <Button x:Name="button" Content="Dodaj događaj" HorizontalAlignment="Left" Margin="106,548,0,0" VerticalAlignment="Top" Width="138" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="46,162,0,0" TextWrapping="Wrap" Text="Izaberite vrijeme događaja: " VerticalAlignment="Top"/>
        <CalendarDatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,130,0,0" Width="175"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button1_Click_1"/>

    </Grid>
</Page>
