Projekat/KlixNightAdviser/KlixNightAdviser/AdviserBaza/View/Login.xaml

<Page
    x:Class="KlixNightAdviser.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlixNightAdviser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" DragEnter="Page_DragEnter">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Margin="128,80,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="192,190,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Nemate korisnicki nalog?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,529,0,0" Click="button1_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="128,154,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="128,117,0,0" VerticalAlignment="Top" Width="222"/>

    </Grid>
</Page>
