Projekat/KlixNightAdviser/KlixNightAdviser/AdviserBaza/View/MainPage.xaml

<Page
    x:Class="KlixNightAdviser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlixNightAdviser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Dobro dosli u NightLife Adviser"/>
        </TextBlock>
        <Button x:Name="button" Content="Vlasnik ste objekta ?" HorizontalAlignment="Left"  Margin="188,0,0,0" VerticalAlignment="Top" Click="button_Click" Width="172"/>
        <Button x:Name="button1" Content="Login/Registracija" HorizontalAlignment="Left" Margin="86,562,0,0" VerticalAlignment="Top" Width="181" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,120,0,0" Height="81" Width="102" RequestedTheme="Light" Background="#33CF2F2F" Click="button2_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,120,0,0" Height="81" Width="102" RequestedTheme="Light" Background="#33CF2F2F" Click="button3_Click"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,249,0,0" Height="81" Width="102" RequestedTheme="Light" Background="#33CF2F2F" Click="button4_Click"/>
        <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,249,0,0" Height="81" Width="102" RequestedTheme="Light" Background="#33CF2F2F" Click="button5_Click"/>
        <Button x:Name="button6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,391,0,0" Height="81" Width="102" RequestedTheme="Light" Background="#33CF2F2F" Click="button6_Click"/>
        <Button x:Name="button7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,391,0,0" Height="81" Width="102" RequestedTheme="Light" Background="#33CF2F2F" Click="button7_Click"/>
        <Button x:Name="button8" Content="LogOut" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button8_Click_1"/>
    </Grid>
</Page>
