Projekat/KlixNightAdviser/KlixNightAdviser/AdviserBaza/View/Registracija.xaml

<Page
    x:Class="KlixNightAdviser.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlixNightAdviser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AllowDrop="True">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="20,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.638,0.271" UseLayoutRounding="False" d:LayoutRounding="Auto" PlaceholderText="Korisnicko ime">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0.035" TranslateX="0.132" TranslateY="0.111" SkewX="-0.129"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="20,175.966,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" PlaceholderText="eMail">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0.035" TranslateX="0.024" TranslateY="0.077" SkewX="-0.129"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="20,216.299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" PlaceholderText="Broj telefona">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0.035" TranslateX="-0.123" TranslateY="0.077" SkewX="-0.129"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="20,139.295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" PlaceholderText="Ime i Prezime">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0.035" TranslateX="-0.074" TranslateY="0.077" SkewX="-0.129"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="20,251.634,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" PlaceholderText="Adresa">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0.035" TranslateX="-0.025" TranslateY="0.077" SkewX="-0.129"/>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="20,286,0,0" VerticalAlignment="Top" Width="300" PlaceholderText="Spol">
            <ComboBoxItem Content="zenski"/>
            <ComboBoxItem Content="muski"/>
        </ComboBox>
        <Button x:Name="button" Content="Done" HorizontalAlignment="Left" Margin="100,557,0,0" VerticalAlignment="Top" Width="157" Click="button_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.25,9.125" Margin="22,103,0,0" Width="300" PlaceholderText="Lozinka"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,360,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <CalendarDatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,323,0,0" PlaceholderText="Izaberite datum rođenja" Width="300"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button1_Click_1"/>

    </Grid>
</Page>
