Projekat/KlixNightAdviser/KlixNightAdviser/AdviserBaza/View/UredjivanjeObjekta.xaml

<Page
    x:Class="KlixNightAdviser.AdviserBaza.View.UredjivanjeObjekta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlixNightAdviser.AdviserBaza.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="130,78,0,0" Width="180" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="130,115,0,0" Width="180" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="130,152,0,0" Width="180" TextChanged="textBox_Copy1_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="50,127,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="50,164,0,0" TextWrapping="Wrap" Text="Mjesto" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="130,189,0,0" Foreground="#FFF30C0C" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,564,0,0" RenderTransformOrigin="1.056,7" Width="142" Click="button1_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="30,271,0,0" VerticalAlignment="Top" Width="135"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="195,271,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="button2" Content="Dodaj događaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,409,0,0" Width="135" Click="button2_Click"/>
        <Button x:Name="button3" Content="Dodaj članak" HorizontalAlignment="Left" Margin="195,409,0,0" VerticalAlignment="Top" Width="140" Click="button3_Click"/>
        <Button x:Name="button4" Content="Obrisi objekat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,0,0,0" Width="114" Click="button4_Click"/>

    </Grid>
</Page>
