Projekat/KlixNightAdviser/KlixNightAdviser/AdviserBaza/View/WebServis.xaml

<Page
    x:Class="KlixNightAdviser.AdviserBaza.View.WebServis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlixNightAdviser.AdviserBaza.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Unesite token:" VerticalAlignment="Top" RenderTransformOrigin="1.21,4"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="20,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="buttonPretrazi" Content="Pretrazi" HorizontalAlignment="Left" Margin="270,325,0,0" VerticalAlignment="Top" Click="buttonPretrazi_Click" />
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="20,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.21,4" Width="150" Text="Unesite naziv lokala:">
        	
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="20,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Page>
